<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 浅谈测试思想理论 · sa6r1na</title><meta name="description" content="浅谈测试思想理论 - lingbei"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="sa6r1na"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://weibo.com/u/2950763237/home?wvr=5" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/Sa6r1na" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">浅谈测试思想理论</h1><div class="post-info">Dec 11, 2018</div><div class="post-content"><h2 id="写在前面的话"><a href="#写在前面的话" class="headerlink" title="写在前面的话"></a>写在前面的话</h2><h3 id="个人介绍"><a href="#个人介绍" class="headerlink" title="个人介绍"></a>个人介绍</h3><ul>
<li>本人工作3年，本科毕业，从一个小白到软件测试行业摸爬滚打已经给3年啦，不算优秀，但也算有收获。这几年自己的经验和大家分享下，总结下自己，也给新人一点点经验。</li>
</ul>
<h3 id="本篇介绍"><a href="#本篇介绍" class="headerlink" title="本篇介绍"></a>本篇介绍</h3><ul>
<li>主要根据自己的工作经验，总结了测试在一个项目中应该要做的事情。</li>
</ul>
<a id="more"></a>
<h2 id="需求阶段测试能做什么"><a href="#需求阶段测试能做什么" class="headerlink" title="需求阶段测试能做什么"></a>需求阶段测试能做什么</h2><ul>
<li>一些公司是测试在开发提测后才介入测试的，不建议这种方式，测试后期投入对于整个项目是不利的（因为可能遇到之前需求点不够细致，导致方案被推翻的情况）。当然至少我没有这种经历，如果公司的大环境适合这种方式我也没有意见。</li>
</ul>
<h3 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h3><ol>
<li>【先要知道需求的背景】：搞清楚为什么要做这个需求，需求对业务的价值，这也有利于提高你的眼光。</li>
<li>【需求合理性评估】：<1>从业务角度review需求的合理性：要知道产品的需求和现有的业务场景是否吻合，产品是否考虑周全，是否有没考虑到的业务场景导致需求不合理、不完善；<2>从技术的角度review需求的合理性：凭借自己的经验，从技术角度分析，产品的需求是否可行，开发可能采取什么样的技术方案，产品对于技术方案有没有要求或者倾向。</2></1></li>
<li>【从测试角度分析需求边界】：字段过短多长、最大最小值的展示，无网络、服务异常的提示文案；这些都是测试阶段会考虑的东西，提早让产品补充，减少后期沟通成本</li>
<li>【埋点】：提醒产品加埋点，新功能如果产品没有加埋点要提醒产品加，方便上线后的数据收集。</li>
</ol>
<h2 id="技术评审阶段测试能做什么"><a href="#技术评审阶段测试能做什么" class="headerlink" title="技术评审阶段测试能做什么"></a>技术评审阶段测试能做什么</h2><h3 id="技术评审"><a href="#技术评审" class="headerlink" title="技术评审"></a>技术评审</h3><ul>
<li>会前要熟悉清楚需求，并把技术方案的相关文档先看一下。</li>
<li>首先要仔细听开发的技术方案，听懂开发的实现方式。并review是否能达到产品的需求。review技术方案的合理性。是否考虑周全。结合自己的测试经验，提出问题，看开发技术层面是否考虑到。</li>
<li>会后要结合产品需求，分析每一步的技术方案是怎么实现的，如果不清楚的需求点和技术方案及时和产品、开发问清楚。</li>
</ul>
<h2 id="提测前准备阶段"><a href="#提测前准备阶段" class="headerlink" title="提测前准备阶段"></a>提测前准备阶段</h2><h3 id="测试计划制定"><a href="#测试计划制定" class="headerlink" title="测试计划制定"></a>测试计划制定</h3><ul>
<li>当需求和技术方案确定后，要给出测试计划。<ul>
<li>具体的测试排期</li>
<li>投入人力的确定</li>
<li>测试任务分工</li>
<li>最重要的发布时间同步，是产品、开发侧最关心的</li>
</ul>
</li>
</ul>
<h3 id="测试分析"><a href="#测试分析" class="headerlink" title="测试分析"></a>测试分析</h3><ul>
<li>针对产品的需求和技术方案，分析出测试功能点和测试范围，可以用xmind脑图格式列一下。测试分析要全面，细致到具体的点，不要有遗漏。</li>
<li>自己梳理好测分，可以找同组成员内部review下。防止测分有疏漏。</li>
</ul>
<h3 id="用例设计"><a href="#用例设计" class="headerlink" title="用例设计"></a>用例设计</h3><ul>
<li>针对分析出的测试点，进行详细的用例设计。利用等价类划分等思路将功能点排列组合串起来，串成用例。</li>
<li>用例覆盖点要全面，标题要简明扼要，步骤要清晰，写清楚每个步骤的预期结果。尤其是指派给开发的测试用例以及要其他人执行的用例一定要避免含糊不清的字样，避免歧义。</li>
<li>一份好的用例从目录层级结构就知道你的设计思路，知道你的覆盖点是否完全。</li>
<li>用例要及时更新</li>
</ul>
<h2 id="测试阶段"><a href="#测试阶段" class="headerlink" title="测试阶段"></a>测试阶段</h2><h3 id="冒烟测试"><a href="#冒烟测试" class="headerlink" title="冒烟测试"></a>冒烟测试</h3><ul>
<li>用最快的速度跑通整个主流程，重要问题提早暴露，避免影响后续的测试。</li>
</ul>
<h3 id="一轮测试"><a href="#一轮测试" class="headerlink" title="一轮测试"></a>一轮测试</h3><ul>
<li>按照排期安排，按照用例来执行，遇到问题提bug。不同公司有自己的报bug的平台（详细见下文报bug的要求）。</li>
<li>及时关注进度是否落后于排期，遇到严重的bug要开发迅速解决。</li>
</ul>
<h3 id="二轮测试"><a href="#二轮测试" class="headerlink" title="二轮测试"></a>二轮测试</h3><ul>
<li>再开发修复一轮bug后，再按照case执行一遍，这个过程一般最好通过交叉测试来进行。避免重复执行同一个模块遇到瓶颈，思维麻木。</li>
</ul>
<h3 id="回归测试"><a href="#回归测试" class="headerlink" title="回归测试"></a>回归测试</h3><ul>
<li>【新功能回归】一般是合并master后进行，将本版本新功能主流程回归一遍，避免上线后遇到严重问题</li>
<li>【老功能回归】未改动部分功能回归，避免影响老功能的主流程。</li>
</ul>
<h2 id="bug要求"><a href="#bug要求" class="headerlink" title="bug要求"></a>bug要求</h2><ul>
<li>报bug没那么容易，要是觉得报bug是很简单的事那就大错特错了。</li>
</ul>
<h3 id="什么是bug"><a href="#什么是bug" class="headerlink" title="什么是bug"></a>什么是bug</h3><ul>
<li>这个问题说简单也简单，说复杂也复杂；我们普遍认为和需求不一致的就算是bug（当然需求细节点很多情况会变、会细化）</li>
<li>所以报bug的一个重要的前提就是：要!和!产品!确认!。</li>
</ul>
<h3 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h3><ul>
<li>简明扼要，不提供干扰信息。<ul>
<li>尽可能的协助开发定位问题所在。不要小瞧报bug，有经验的人能尽可能提供更多必要的信息给开发，不产生干扰因素，协助开发定位问题。</li>
<li>举例：不是新安装才会有的问题标题就不要带“新安装”字样；最好写清楚，当前是什么样，应该是什么样。</li>
</ul>
</li>
</ul>
<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><ul>
<li>按照1、2、3。。。依次标明bug的复现步骤。而且自己要复现，按照自己写的复现步骤能复现bug，避免写的bug步骤有误。</li>
<li>提供必要的截图，以及视频，能更高效的帮你说明问题。</li>
<li>不要觉得你写的文字多浪费时间，你要是描述不清楚开发找你复现，才真是浪费时间。只要你写清楚，就可以和开发硬气的说“我写的很清楚啊，按照这个步骤就能复现。。。”</li>
<li>也为后续一些问题的追踪留下记录。</li>
</ul>
<h3 id="bug类型"><a href="#bug类型" class="headerlink" title="bug类型"></a>bug类型</h3><ul>
<li>是兼容问题还是UI问题还是功能问题，类型要选正确；<ul>
<li>尤其是兼容问题要备注具体哪个手机、哪个系统、哪个型号会出现。要求测试验证是否其他的手机型号就不会出现。</li>
</ul>
</li>
</ul>
<p>综上，报一个bug之前要经过反复的确认和验证才能报，并不是分分钟搞定那么简单的。</p>
<h2 id="bug追溯"><a href="#bug追溯" class="headerlink" title="bug追溯"></a>bug追溯</h2><ul>
<li>报完bug当然不是放置不管了，要控制开发改bug的节奏。让版本的质量处于自己的控制内。</li>
<li>一般采用给开发截止时间的方式来约束开发修复后的时间，还要留一些自己的验证的时间，一般是一轮结束前所有功能性的bug都要修复完毕验证通过</li>
</ul>
<h2 id="发布阶段"><a href="#发布阶段" class="headerlink" title="发布阶段"></a>发布阶段</h2><ul>
<li>走到这一阶段，恭喜项目终于要接近尾声了。</li>
<li>服务端的项目要发布后做好线上验证。客户端的项目可以给产品体验包去验收。让产品看下效果，有产品体验的问题要及时修复。</li>
<li>如果产品验收没问题了，测试要通知市场准备发布。iOS要提交审核（测试可以帮忙review是否有可能导致审核不过的因素，我们公司提交审核居然是QA来做的），Android要发布市场。</li>
<li>发布市场后做好线上验证，便于更早发现问题。</li>
</ul>
</div></article></div></main><footer><div class="paginator"><a href="/2018/12/14/重拾hexo/" class="prev">PREV</a><a href="/2018/12/11/UIautomator入门/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2019 <a href="http://yoursite.com">lingbei</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>