<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> UIautomator入门 · sa6r1na</title><meta name="description" content="UIautomator入门 - lingbei"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="sa6r1na"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/sunchongsheng" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/pinggod" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">UIautomator入门</h1><div class="post-info">Dec 11, 2018</div><div class="post-content"><h2 id="小感想"><a href="#小感想" class="headerlink" title="小感想"></a>小感想</h2><ul>
<li>想学点UI自动化测试的脚本，试着琢磨琢磨了UIAutomator。网上相关的一些小资料都比较过时了，一些积累的小经验在这里做个总结。还不清楚这个uiautomator的流行程度，以及有没有必要深入研究，有这方面的大神可以交流下，指点迷津。</li>
</ul>
<h3 id="1-安装-amp-环境准备"><a href="#1-安装-amp-环境准备" class="headerlink" title="1.安装&amp;环境准备"></a>1.安装&amp;环境准备</h3><ul>
<li>jdk环境</li>
<li>ant工具（mac用户brew install 没有问题；完事试一下ant -version）</li>
<li>Android-sdk 必备</li>
<li>idea (目前比较流行的IDE，但是相关的uiautomator介绍真是少啊）</li>
</ul>
<a id="more"></a>
<h3 id="2-建立测试工程"><a href="#2-建立测试工程" class="headerlink" title="2.建立测试工程"></a>2.建立测试工程</h3><ul>
<li><p>用idea新建个java工程，选择command line app类型。<br><img src="https://ww1.sinaimg.cn/large/006y8lVajw1fc1xaocqb8j31kw0z3jw1.jpg" alt></p>
</li>
<li><p>添加junit.jar 和 android.jar uiAutomator.jar:<br>模块里面junit可以通过添加maven的依赖方式添加；另外两个直接添加就可以，目录在Android sdk目录下。/usr/local/Cellar/android-sdk/24.4.1_1/platforms/android-25/ 具体目录取决于你配置的Android-sdk的api目录。<br><img src="https://ww1.sinaimg.cn/large/006y8lVajw1fc1xdmh1j5j31kw1780y7.jpg" alt></p>
</li>
</ul>
<p><img src="https://ww4.sinaimg.cn/large/006y8lVajw1fc1xic5txpj31280s243s.jpg" alt></p>
<ul>
<li>在测试工程src目录下新建package，命名随意。然后代码写上<br><img src="https://ww3.sinaimg.cn/large/006y8lVajw1fc1xkrue3xj31kw0usamt.jpg" alt></li>
</ul>
<h3 id="3-查看Android版本sdk的ID值"><a href="#3-查看Android版本sdk的ID值" class="headerlink" title="3.查看Android版本sdk的ID值"></a>3.查看Android版本sdk的ID值</h3><ul>
<li>在\Android-sdk\tools\目录下，输入android list.找到项目配置的android api 例如：我的api是25 id是3.<br><img src="https://ww3.sinaimg.cn/large/006tNbRwjw1fc1ybz3q0mj31ea0x67hg.jpg" alt></li>
</ul>
<h3 id="4-生成build-xml文件"><a href="#4-生成build-xml文件" class="headerlink" title="4.生成build.xml文件"></a>4.生成build.xml文件</h3><p>仍然当前目录（Android-sdk\tools\）运行命令 android create uitest-project -n name -t android-sdk-ID -p project_path<br>例如： <code>android create uitest-project -n myUIautomator -t 3 -p /Users/sabrina/Documents/repository/myUIautomator</code></p>
<p>name 是生成jar包的名字可以自己定义；-t android-sdk的id刚才通过命令android list 查看到的；-p后面加路径，项目的路径。运行命令后，将会在工程的根目录下生成build.xml文件。</p>
<h3 id="5-ant配置build-xml文件"><a href="#5-ant配置build-xml文件" class="headerlink" title="5.ant配置build.xml文件"></a>5.ant配置build.xml文件</h3><ul>
<li>刚开始被这个坑了好久，xml文件里面ant.properties位置是红色的，确一直没有找到原因，猜测一定是ant没有配置什么。百度了下idea配置ant。如下图，点击ant build.把刚才的build.xml文件添加上去。点击运行能成功运行证明添加没有什么问题。</li>
</ul>
<p><img src="https://ww3.sinaimg.cn/large/006tNbRwjw1fc1y026evtj30ko15mdie.jpg" alt></p>
<h3 id="6-ant-build生成"><a href="#6-ant-build生成" class="headerlink" title="6.ant build生成"></a>6.ant build生成</h3><ul>
<li>进入工程目录，执行ant build。不出意外会提示成功，会在工程的bin目录下生成jar文件。</li>
</ul>
<p><img src="https://ww1.sinaimg.cn/large/006tNbRwjw1fc1y4lueqmj31ea0x6qkl.jpg" alt></p>
<h3 id="7-将jar文件push到手机data-local-tmp目录"><a href="#7-将jar文件push到手机data-local-tmp目录" class="headerlink" title="7.将jar文件push到手机data/local/tmp目录"></a>7.将jar文件push到手机data/local/tmp目录</h3><ul>
<li><code>adb push &lt;jar文件路径&gt; /data/local/tmp</code></li>
<li><code>adb shell uiautomator runtest &lt;jar文件名&gt; -c &lt;工程中的类名（包含包名）&gt;</code></li>
</ul>
<p>例：<code>adb shell uiautomator runtest /data/local/tmpmyUIautomator.jar -c com.sabrina.CheckSize</code> </p>
<p>手机便会执行脚本了，算是能跑，小白入门啦。<br><img src="https://ww2.sinaimg.cn/large/006tNbRwgy1fcgvlc9kcfj30na026749.jpg" alt></p>
<p><img src="https://ww4.sinaimg.cn/large/006tNbRwgy1fcgvn76wnpj317u0260sq.jpg" alt></p>
<p><img src="https://ww2.sinaimg.cn/large/006tNbRwgy1fcgvnjmeglj31d80t6dil.jpg" alt></p>
</div></article></div></main><footer><div class="paginator"><a href="/2018/12/11/浅谈测试思想理论/" class="prev">PREV</a></div><div class="copyright"><p>© 2015 - 2019 <a href="http://yoursite.com">lingbei</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>